{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ServiceBus": "<your-service-bus-connection-string>"
  }, 
  "Topics": {
    "Inventory": "inventorytopic",
    "Payment": "paymenttopic",
    "Shipping": "shippingtopic",
    "Order": "ordertopic"
  },
  "SagaSubscriptionOptions": {
    "SagaSubscriptions": [
      {
        "Topic": "ordertopic",
        "Subscription": "order-subscription-all"
      },
      {
        "Topic": "inventorytopic",
        "Subscription": "inventory-sub-response"
      },
      {
        "Topic": "paymenttopic",
        "Subscription": "payment-sub-response"
      },
      {
        "Topic": "shippingtopic",
        "Subscription": "shipping-sub-response"
      }
    ]
  }
}
